# maxur-base-sample

./: .travis.yml  README.md  changelog.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-updates-report.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
apidocs-0.1-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs-0.1-SNAPSHOT/org/maxur/sample/junit/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.1-SNAPSHOT/org/maxur/sample/junit/class-use/: Main.html
cobertura/: frame-packages.html  frame-sourcefiles-org.maxur.sample.junit.html  frame-sourcefiles.html  frame-summary-org.maxur.sample.junit.html  frame-summary.html  org.maxur.sample.junit.Main.html
maxur-base-sample-junit/: pom.xml
maxur-base-sample-junit/src/main/java/org/maxur/sample/junit/: Main.java  package-info.java
maxur-base-sample-junit/src/site/: site.xml
maxur-base-sample-junit/src/test/java/org/maxur/sample/junit/: MainTest.java
src/site/: site.xml
src/site/markdown/: index.md
xref/: allclasses-frame.html  overview-frame.html
xref-test/: allclasses-frame.html  index.html  overview-summary.html
xref-test/org/maxur/sample/junit/: MainTest.html  package-frame.html  package-summary.html
xref/org/maxur/sample/junit/: Main.html  package-frame.html  package-summary.html
