<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maxur</groupId>
        <artifactId>maxur-base</artifactId>
        <version>0.9</version>
    </parent>

    <artifactId>maxur-base-sample</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>maxur-base-sample</name>

    <properties>
        <site.path>${basedir}/src/site</site.path>
        <site.skip>false</site.skip>
    </properties>

    <description><![CDATA[
        maxur-base-sample is a set of examples for maxur-base project.
        ]]></description>

    <url>http://myunusov.github.io/maxur-base-sample/</url>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Maxim Yunusov</name>
        <url>http://www.maxur.org</url>
    </organization>

    <developers>
        <developer>
            <id>myunusov</id>
            <name>Maxim</name>
            <email>myunusov@maxur.org</email>
            <url>http://www.maxur.org</url>
            <organization>Maxim Yunusov</organization>
            <organizationUrl>http://www.maxur.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/myunusov/maxur-base-sample.git</connection>
        <developerConnection>scm:git:git@github.com:myunusov/maxur-base-sample.git</developerConnection>
        <url>https://github.com/myunusov/maxur-base-sample/tree/master/</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <!-- Deploy site -->
        <site>
            <id>${github.global.server}</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>git:ssh://git@github.com/myunusov/maxur-base-sample.git?gh-pages#</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/myunusov/maxur-base-sample/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/myunusov/maxur-base-sample</url>
    </ciManagement>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <modules>
        <module>maxur-base-sample-junit</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>